Interactions of IntransitiveGame
 win    num    0,0    0,1    0,2    1,0    1,1    1,2    2,0    2,1    2,2
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  5     0,0     1      1      1      1                    1
  7     0,1     1      1      1      1      1             1      1
  8     0,2     1      1      1             1      1      1      1      1
  6     1,0     1             1      1      1      1      1
  7     1,1     1      1             1      1      1      1      1
  8     1,2     1      1      1      1      1      1             1      1
  6     2,0     1                    1             1      1      1      1
  7     2,1     1      1             1      1             1      1      1
  9     2,2     1      1      1      1      1      1      1      1      1


Dims: 7, points=2 Origin: 0 Spanned: 1
 dim    pos    num    0,0    0,1    0,2    1,0    1,1    1,2    2,0    2,1    2,2
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  0      0     0,0     1      1      1      1                    1
  0      1     0,1     1      1      1      1      1             1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  1      0     0,2     1      1      1             1      1      1      1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  2      0     1,0     1             1      1      1      1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  3      0     1,1     1      1             1      1      1      1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  4      0     1,2     1      1      1      1      1      1             1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  5      0     2,0     1                    1             1      1      1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  6      0     2,1     1      1             1      1             1      1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
SPAN    2,2     1      1      1      1      1      1      1      1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
