Interactions of IntransitiveGame
        num    0,0    0,1    0,2    0,3    1,0    1,1    1,2    1,3    2,0    2,1    2,2    2,3    3,0    3,1    3,2    3,3
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
        0,0
        0,1                                                             1                           1
        0,2                                                                    1                    1      1
        0,3                                                                           1                    1      1
        1,0                   1      1
        1,1                          1                                                              1
        1,2     1                                                                                          1
        1,3     1      1                                                                                          1
        2,0                          1                    1      1
        2,1     1                                                1
        2,2            1                    1
        2,3     1             1             1      1
        3,0                                                      1                    1      1
        3,1     1                           1                                                1
        3,2     1      1                           1                    1
        3,3            1      1             1             1             1      1


Dims: 14, points=2 Origin: 1 Spanned: 0 Duplicates: 0
 dim    num    0,0    0,1    0,2    0,3    1,0    1,1    1,2    1,3    2,0    2,1    2,2    2,3    3,0    3,1    3,2    3,3
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  0     0,1                                                             1                           1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  1     0,2                                                                    1                    1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  2     0,3                                                                           1                    1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  3     1,0                   1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  4     1,1                          1                                                              1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  5     1,2     1                                                                                          1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  6     1,3     1      1                                                                                          1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  7     2,0                          1                    1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  8     2,1     1                                                1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  9     2,3     1             1             1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 10     3,0                                                      1                    1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 11     3,1     1                           1                                                1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 12     3,2     1      1                           1                    1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 13     2,2            1                    1
 13     3,3            1      1             1             1             1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
ORIG    0,0
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
