Interactions of IntransitiveRegionGame
        num    0,0    0,1    0,2    0,3    0,4    0,5    1,0    1,1    1,2    1,3    1,4    1,5    2,0    2,1    2,2    2,3    2,4    2,5    3,0    3,1    3,2    3,3    3,4    3,5    4,0    4,1    4,2    4,3    4,4    4,5    5,0    5,1    5,2    5,3    5,4    5,5
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
        0,0
        0,1
        0,2
        0,3
        0,4
        0,5
        1,0
        1,1
        1,2                                                                                                                                          1                                         1
        1,3                                                                                                                                                 1                                  1      1
        1,4                                                                                                                                                        1                                  1      1
        1,5
        2,0
        2,1                                                                    1      1
        2,2                                                                           1                                                                                                        1
        2,3                                                      1                                                                                                                                    1
        2,4                                                      1      1                                                                                                                                    1
        2,5
        3,0
        3,1                                                                           1                                  1      1
        3,2                                                      1                                                              1
        3,3                                                             1                                  1
        3,4                                                      1             1                           1      1
        3,5
        4,0
        4,1                                                                                                                     1                                  1      1
        4,2                                                      1                                         1                                                              1
        4,3                                                      1      1                                         1                                  1
        4,4                                                             1      1                           1             1                           1      1
        4,5
        5,0
        5,1
        5,2
        5,3
        5,4
        5,5


Dims: 14, points=2 Origin: 21 Spanned: 0 Duplicates: 0
 dim    num    0,0    0,1    0,2    0,3    0,4    0,5    1,0    1,1    1,2    1,3    1,4    1,5    2,0    2,1    2,2    2,3    2,4    2,5    3,0    3,1    3,2    3,3    3,4    3,5    4,0    4,1    4,2    4,3    4,4    4,5    5,0    5,1    5,2    5,3    5,4    5,5
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  0     1,2                                                                                                                                          1                                         1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  1     1,3                                                                                                                                                 1                                  1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  2     1,4                                                                                                                                                        1                                  1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  3     2,1                                                                    1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  4     2,2                                                                           1                                                                                                        1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  5     2,3                                                      1                                                                                                                                    1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  6     2,4                                                      1      1                                                                                                                                    1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  7     3,1                                                                           1                                  1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  8     3,2                                                      1                                                              1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  9     3,4                                                      1             1                           1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 10     4,1                                                                                                                     1                                  1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 11     4,2                                                      1                                         1                                                              1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 12     4,3                                                      1      1                                         1                                  1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 13     3,3                                                             1                                  1
 13     4,4                                                             1      1                           1             1                           1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
ORIG    0,0
ORIG    0,1
ORIG    0,2
ORIG    0,3
ORIG    0,4
ORIG    0,5
ORIG    1,0
ORIG    1,1
ORIG    1,5
ORIG    2,0
ORIG    2,5
ORIG    3,0
ORIG    3,5
ORIG    4,0
ORIG    4,5
ORIG    5,0
ORIG    5,1
ORIG    5,2
ORIG    5,3
ORIG    5,4
ORIG    5,5
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
