Interactions of FocusingGame
        num    0,0    0,1    0,2    0,3    1,0    1,1    1,2    1,3    2,0    2,1    2,2    2,3    3,0    3,1    3,2    3,3
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
        0,0
        0,1
        0,2            1
        0,3            1      1                           1
        1,0
        1,1
        1,2            1
        1,3            1      1                           1
        2,0                                 1
        2,1                                 1
        2,2            1                    1
        2,3            1      1             1             1
        3,0                                 1                           1      1
        3,1                                 1                           1      1
        3,2            1                    1                           1      1
        3,3            1      1             1             1             1      1


Dims: 2, points=2 Origin: 4 Spanned: 4 Duplicates: 4
 dim    num    0,0    0,1    0,2    0,3    1,0    1,1    1,2    1,3    2,0    2,1    2,2    2,3    3,0    3,1    3,2    3,3
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  0     0,2            1
  0     0,3            1      1                           1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
  1     2,0                                 1
  1     3,0                                 1                           1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
ORIG    0,0
ORIG    0,1
ORIG    1,0
ORIG    1,1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
SPAN    2,2            1                    1
SPAN    2,3            1      1             1             1
SPAN    3,2            1                    1                           1      1
SPAN    3,3            1      1             1             1             1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
DUPL    1,2            1
DUPL    2,1                                 1
DUPL    1,3            1      1                           1
DUPL    3,1                                 1                           1      1
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
